<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/indexFragment">
    <fragment
        android:id="@+id/indexFragment"
        android:name="ayala.carlos.lab4_20173118_20195527.IndexFragment"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" />
</navigation>