<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentosTrabajador.InformacionTrabajadorFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID del trabajador:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/TextEditID"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:hint="ID"

        android:background="@drawable/edittext_buscador_border"
        app:layout_constraintEnd_toEndOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="@id/textView"/>

    <Button
        android:id="@+id/botonBuscarTrabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Buscar trabajador"
        app:layout_constraintTop_toBottomOf="@id/TextEditID"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintEnd_toEndOf="@id/textView"/>

    <TextView
        android:id="@+id/errorID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"
        android:textColor="@color/rojo"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonBuscarTrabajador"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/labelNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/botonBuscarTrabajador"
        />
    <TextView
        android:id="@+id/labelApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelNombre"
        />
    <TextView
        android:id="@+id/labelCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelApellido"
        />
    <TextView
        android:id="@+id/labelCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelCorreo"
        />
    <TextView
        android:id="@+id/labelSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelPuesto"
        />
    <TextView
        android:id="@+id/labelPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puesto:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelCelular"
        />
    <TextView
        android:id="@+id/labelDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamento:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelSalario"
        />
    <TextView
        android:id="@+id/labelPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelDepartamento"
        />
    <TextView
        android:id="@+id/labelRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@id/labelNombre"
        app:layout_constraintTop_toBottomOf="@id/labelPais"
        />

    <TextView
        android:id="@+id/textoRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Region"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelPais"
        />
    <TextView
        android:id="@+id/textoPais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pais"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelDepartamento"
        />
    <TextView
        android:id="@+id/textoDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departamento"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelSalario"
        />
    <TextView
        android:id="@+id/textoSalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salario"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelPuesto"
        />
    <TextView
        android:id="@+id/textoPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puesto"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelCelular"
        />
    <TextView
        android:id="@+id/textoCelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celular"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelCorreo"
        />
    <TextView
        android:id="@+id/textoCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelApellido"
        />
    <TextView
        android:id="@+id/textoApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toBottomOf="@id/labelNombre"
        />
    <TextView
        android:id="@+id/textoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/labelDepartamento"
        app:layout_constraintTop_toTopOf="@id/labelNombre"
        />

    <Button
        android:id="@+id/descargar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Descargar Datos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelRegion"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>